package Example_6

import java.lang.Math.sqrt

fun main() {
    //Даны два числа a и b. Найти их среднее арифметическое.
    var a: Double = 0.0

    for (i in 1..2) {
        println("Введите число")
        a += readln().toInt()
    }
    a /= 2
    println("среднее арифметическое = $a")
//Дана площадь S круга. Найти его диаметр D и длину L окружности, ограничивающей этот круг, учитывая, что L=π∗D, S=π∗D2/4.
// В качестве значения π использовать 3.14.
    println("Введите площадь окружности")
    val s: Double = readln().toDouble()
    val d: Double = (sqrt(s/3.14))*2
    val l: Double = 3.14*d
    println("Диаметр = $d, длина окружности = $l")


//Даны координаты двух противоположных вершин прямоугольника: (x1,y1), (x2,y2).
// Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника.
    println("Введите х1 и y1")
    val x1 = readln().toInt()
    val y1 = readln().toInt()
    println("Введите х2 и y2")
    val x2 = readln().toInt()
    val y2 = readln().toInt()
    var x = (x2 - x1 + y2 - y1) * 2
    var y = (x2 - x1) * (y2 - y1)

    println("Периметр = : $x")
    println("Площадь = : $y")

    //Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16 32 64 128 256 512
    var j: Int = 1
    for (i in 1..10) {
        print("$j ")
        j *= 2
    }
    println()
    //Дано целое число n = 20. Уменьшая его до 0, вывести на экран только четные числа.
    for(i in 20 downTo 0 step 2){
        print(" $i")
    }
}